<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Meline Susan</title>
       <link rel="preconnect" href="https://fonts.googleapis.com/">
       <link rel="preconnect" href="https://fonts.gstatic.com/">
    </head>
    <style>
        .Container1{
            text-align: center;
            background-color: #9ecbf0;
            color: #040936;
            position: relative ;
            padding-top: 100px;
            padding-bottom: 200px;
        }
        .Description{
            text-align: center;
            padding: 100px;
        }
        .about{
            align-items: center;
            width: 30%;
            margin: auto;
        
        }
        .profile{
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }
        h1{
            font-family: sacramento, cursive;
        }
        .h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .title{
            padding-top: 100px;

        }
        .Bottomcloud{
            position: absolute;
            left: 300px;
            bottom: 100px;
        }
        .Analytics{
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: repeat(1,1fr);
            width: 50%;
            text-align: left;
            margin-left: 0;
            margin-top: 50px;
            gap: 9px;
        }
        .Music{
            height: 250px;
            width: 250px;
        }
        .music{
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: repeat(1,1fr);
            width: 50%;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            gap: 9px;
        }
        .Container2{
            margin-left: 300px;
        }
        .h2a{
            text-align: center;
        }
        .SQL{
            height: 250px;
            width: 250px;
        }
        .btn{
            background: #030330;
            color: #ffff;
            background-image: linear-gradient(to bottom,#9ecbf0, #030330);
            border-radius: 8px;
            font-family: montserrat,sans-serif;
            padding: 10px 20px 10px 20px;
            margin-left: 20px;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .Container3{
            margin-top: 20px;
            text-align: center;
            
        }
        .contact{
            text-align: center;
        }
        .Container4{
            background-color: #030330;
            color: aliceblue;
            padding: 50px 0 20px;
            text-align: center;
        }
        .link{
            text-decoration: none;
            color: #59bbf0;
            margin: 20px;
        }
        h2,h3{
            color: #040936;
        }
        hr{
            border: dotted #59bbf0 6px ;
            border-bottom: none;
            width: 5%;
            margin-top: 20px;
        }
        
    </style>
    <body>
        <div class="Container1">
            <img class="Topcloud" src="./cloud.png" alt="cloud">
           <div class="title"> 
             <h2 class="h2">Hello</h2>
             <h1>I'm Melinesusan</h1>
             <h2 class="h2">a Data analyst </h2>
            </div>
            <img class="Bottomcloud" src="./cloud.png" alt="cloud">
            
        </div><hr>
        <div class="Description">
            <img class="profile" src="./profile.jpg" alt="Melinesusan's profile photo">
            <p class="about">I am a graduate in Applied Statistics with Computing, equipped with strong
             analytical and problem-solving skills. Certified in Data Science, Excel, SQL, R, and Tableau. 
             I am currently enrolled in a Full Stack Web Development Bootcamp.
            </p>     
        </div><hr>
        <div class="Skills">
            <h2 class="h2a">My Skills</h2>
          <div class="Container2">
            <div class="Analytics">
                <img src="./cat-typing.gif" alt="Cat typing">
             <div>
                <h3>Data Analysis</h3>
                <p>I loved dealing with numbers since I was a child. This led me to choose a career that 
                   I would be passionate about and Data analytics it was.
                  <p> I can do data analysis and visualization
                      using data analysis tools such as SQL, R, Excel, Tableau 
                      and Python.
                  </p>  
                </p>
             </div>  
            </div>
            <div class="music">
                <img class="Music" src="./music.jpg" alt="Guitar under a tree">
               <div>
                <h3>Music</h3>
                <p>Music always had it's way in the calming and soothing moments of my life
                   especially if done in the nature's quiet spaces. While I play the guitar or 
                   the piano my mind relaxes to the peace that passes everything.
                </p>
               </div>          
           </div>
         </div>
        </div>
        <div class="Container3">
           <a class="btn" href="./Certificates.pdf">Certifications</a> 
            <a class="btn" href="./resume.pdf">My Resume</a>
        </div>
        <div class="contact">
            <h2>Get in touch</h2>
            <h3>Looking for a data analyst?</h3>
            <p>I'm open to internships and full time data analyst, ready to learn and
                grow in your organization.
            </p>
            <a class="btn" href="./contact.html">Contact Me</a>
        </div>
       </div>
       <div class="Container4">
         <a class="link" href="www.linkedin.com/in/melinesusan-ouma">LinkedIn</a>
         <a class="link" href="https://melinesusan.github.io/my-website">Website</a>
         <a class="link" href="./certifications.html">Certifications</a>
         <p>© Melinesusan@MS.Insights</p>
       </div>
    </body>
</html>